{
  "name": "jeetlab-wp-framework",
  "description": "Starter theme framework for wordpress based on twitter bootstrap",
  "main": "gulpfile.js",
  "authors": [
    "Ajasra Das (ajasra@jeetlab.com)"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "lodash": "^4.17.5",
    "bootstrap": "^4.3.1",
    "popper.js": "^1.14.3",
    "jquery-validation": "^1.19.0",
    "select2": "^4.0.7"
  }
}
